FROM node:20-bookworm-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    INTELLIGENCE_API_HOST=0.0.0.0 \
    INTELLIGENCE_API_PORT=3001

WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends python3 python3-pip python3-venv build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md config.yaml research_cli.py run_server.py ./
COPY search_mcp ./search_mcp
RUN python3 -m pip install --break-system-packages --no-cache-dir .

COPY frontend/package.json frontend/package-lock.json ./frontend/
RUN cd frontend && npm ci --omit=dev
COPY frontend/server ./frontend/server
COPY demo-data ./demo-data
RUN mkdir -p /app/tmp/reports

EXPOSE 3001
CMD ["node", "frontend/server/index.js"]
